### AUTOCREATED WITH KIAUH ###
#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Set default values for parameters if not provided
    {% set X = params.X|default(1)|float %}
    {% set Y = params.Y|default(1)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(1)|float %}

    # Save the current G-code state
    SAVE_GCODE_STATE NAME=PAUSE_state

    # Call the existing BASE_PAUSE macro
    BASE_PAUSE

    # Retract filament and move the Z axis
    G91                           # Relative positioning
    G1 E-{E} F2100                # Retract filament
    G1 Z{Z}                       # Move the Z axis up
    G90                           # Absolute positioning
    G1 X{X} Y{Y} F6000           # Move to park position

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    # Set default value for E if not provided
    {% set E = params.E|default(1)|float %}

    # Perform relative positioning and resume extrusion
    G91
    G1 E{E} F2100               # Resume extrusion
    G90

    # Restore the saved G-code state
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1

    # Call the existing BASE_RESUME macro
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
##########################
##########################
